
T2030 000:034 SEGGER J-Link V6.10i Log File (0000ms, 0016ms total)
T2030 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0016ms total)
T2030 000:034 Logging started @ 2018-02-05 11:11 (0000ms, 0016ms total)
T2030 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T2030 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0006ms, 0022ms total)
T2030 000:034   returns O.K. (0006ms, 0022ms total)
T2030 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T2030 000:040 JLINK_ExecCommand("ProjectFile = "C:\Users\W\Desktop\AAA\usart\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0099ms total)
T2030 000:119 JLINK_ExecCommand("Device = STM32F411VCTx", ...). Device "STM32F411VC" selected.  returns 0x00 (0003ms, 0102ms total)
T2030 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0102ms total)
T2030 000:122 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0102ms total)
T2030 000:122 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0102ms total)
T2030 000:122 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T2030 000:128 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0102ms total)
T2030 000:128 JLINK_GetCompileDateTime() (0000ms, 0102ms total)
T2030 000:130 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T2030 000:132 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0102ms total)
T2030 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0102ms total)
T2030 000:141 JLINK_SetSpeed(5000) (0000ms, 0102ms total)
T2030 000:141 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0056ms, 0158ms total)
T2030 000:197 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0158ms total)
T2030 000:197 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0158ms total)
T2030 000:197 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T2030 000:199 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T2030 000:199 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0158ms total)
T2030 000:199 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0158ms total)
T2030 000:199 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0158ms total)
T2030 000:199 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0158ms total)
T2030 000:199 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0158ms total)
T2030 000:199 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0158ms total)
T2030 000:199 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0158ms total)
T2030 000:199 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0158ms total)
T2030 000:199 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0158ms total)
T2030 000:199 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0159ms total)
T2030 000:200 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0159ms total)
T2030 000:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0159ms total)
T2030 000:200 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0176ms total)
T2030 000:217 JLINK_Halt()  returns 0x00 (0000ms, 0176ms total)
T2030 000:217 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T2030 000:217 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0176ms total)
T2030 000:217 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0177ms total)
T2030 000:218 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0177ms total)
T2030 000:226 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0177ms total)
T2030 000:233 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0177ms total)
T2030 000:233 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0177ms total)
T2030 000:233 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0177ms total)
T2030 000:239 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0177ms total)
T2030 000:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0178ms total)
T2030 000:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0178ms total)
T2030 000:243 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0179ms total)
T2030 000:244 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0179ms total)
T2030 000:244 JLINK_Halt()  returns 0x00 (0000ms, 0179ms total)
T2030 000:244 JLINK_IsHalted()  returns TRUE (0000ms, 0179ms total)
T2030 000:246 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2030 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0186ms total)
T2030 000:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0191ms total)
T2030 000:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0195ms total)
T2030 000:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T2030 000:262 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2030 000:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0191ms total)
T2030 000:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0193ms total)
T2030 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T2030 000:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T2030 000:267 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0193ms total)
T2030 000:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0193ms total)
T2030 000:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0193ms total)
T2030 000:267 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0193ms total)
T2030 000:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0193ms total)
T2030 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2030 000:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0194ms total)
T2030 000:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0195ms total)
T2030 000:269 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T2030 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2030 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
T2030 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T2030 000:611 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0195ms total)
T2030 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T2030 000:611 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T2030 000:611 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0195ms total)
T2030 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T2030 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2030 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2030 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2030 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2030 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2030 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2030 000:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0195ms total)
T2030 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0196ms total)
T2030 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2030 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2030 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2030 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T2030 000:612 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0196ms total)
T2030 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T2030 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2030 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2030 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2030 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0196ms total)
T2030 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0198ms total)
T2030 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0201ms total)
T2030 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T2030 000:617 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0198ms total)
T2030 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T2030 000:673 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2030 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0204ms total)
T2030 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0206ms total)
T2030 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0209ms total)
T2030 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T2030 000:684 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0206ms total)
T2030 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T2030 000:685 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 58 04 00 20 AD 01 00 08 69 13 00 08 C7 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2030 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0218ms total)
T2030 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0220ms total)
T2030 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2030 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0223ms total)
T2030 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T2030 000:710 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0220ms total)
T2030 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T2030 000:710 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4E 68 9C 43 F6 03 00 D5 1C 43 2C 60 DE F8 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2030 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0233ms total)
T2030 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0235ms total)
T2030 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2030 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2030 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2030 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0238ms total)
T2030 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T2030 000:734 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0235ms total)
T2030 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T2030 000:735 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 F4 E0 50 08 43 20 60 28 78 00 07 06 D5 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2030 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0247ms total)
T2030 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T2030 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T2030 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2030 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0252ms total)
T2030 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T2030 000:757 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0249ms total)
T2030 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T2030 000:757 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 38 02 40 00 00 47 42 80 0E 47 42 00 70 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0261ms total)
T2030 000:769 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0261ms total)
T2030 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T2030 000:769 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0261ms total)
T2030 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2030 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0261ms total)
T2030 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T2030 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2030 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2030 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0266ms total)
T2030 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T2030 000:779 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0263ms total)
T2030 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T2030 000:779 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 A8 F9 23 21 29 20 00 F0 A4 F9 0E 21 2B 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2030 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0276ms total)
T2030 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T2030 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2030 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2030 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T2030 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2030 000:803 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0278ms total)
T2030 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2030 000:804 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0F 05 03 21 0C A8 FF F7 89 F9 00 B1 FE E7 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2030 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0290ms total)
T2030 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T2030 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2030 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2030 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T2030 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T2030 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0292ms total)
T2030 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T2030 000:828 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 E0 25 28 0B D0 5A 46 0B 99 90 47 64 1C 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2030 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0304ms total)
T2030 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T2030 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2030 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2030 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0309ms total)
T2030 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T2030 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2030 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0306ms total)
T2030 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T2030 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T2030 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2030 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0309ms total)
T2030 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T2030 000:911 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T2030 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0315ms total)
T2030 000:917 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0315ms total)
T2030 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T2030 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T2030 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T2030 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2030 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0315ms total)
T2030 000:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T2030 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T2030 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T2030 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R2, 0x00001AD4)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2030 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0317ms total)
T2030 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T2030 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2030 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T2030 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T2030 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0319ms total)
T2030 000:967 JLINK_ReadReg(R0)  returns 0x8AFA2491 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R2, 0x00001AD4)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2030 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0319ms total)
T2030 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T2030 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T2030 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T2030 000:973 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0321ms total)
T2030 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T2030 001:027 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0321ms total)
T2030 001:027 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0321ms total)
T2030 001:027 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0338ms total)
T2030 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0342ms total)
T2030 001:057 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0361ms total)
T2030 001:057  (0019ms, 0361ms total)
T2030 001:057 Closed (0019ms, 0361ms total)
